{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "viz",
  "main": "src/worker.ts",
  "compatibility_date": "2026-03-10",
  // run_worker_first: shots.jmlr.dev/ would otherwise match index.html and never reach the redirect.
  "assets": { "directory": "./public", "binding": "ASSETS", "run_worker_first": true },
  "routes": [
    { "pattern": "viz.jmlr.dev", "custom_domain": true },
    { "pattern": "shots.jmlr.dev", "custom_domain": true }
  ],
  "observability": { "enabled": true }
}
